[all]
k8s-controlplane-00 ip=172.18.8.100
k8s-controlplane-01 ip=172.18.8.101
k8s-controlplane-02 ip=172.18.8.102
k8s-node-00 ip=172.18.8.103
k8s-node-01 ip=172.18.8.104
k8s-node-02 ip=172.18.8.105

[kube_control_plane]
k8s-controlplane-00 etcd_member_name=etcd1
k8s-controlplane-01 etcd_member_name=etcd2
k8s-controlplane-02 etcd_member_name=etcd3

[etcd:children]
kube_control_plane

[kube_node]
k8s-node-00 
k8s-node-01
k8s-node-02

[k8s_cluster:children]
kube_node
kube_control_plane

[k8s_cluster:vars]
# These two settings will put kubectl and admin.config in $inventory/artifacts
kubeconfig_localhost=True
kubectl_localhost=True
docker_rpm_keepcache=1
download_run_once=True


